@import '../bower_components/lesshat/build/lesshat';


.loading-button {
	position: relative;
	display: inline-block;
}

.loading-button-dimmer {
	position: absolute;
	left: 0;
	top: 0;
	bottom: 0;
	background: black;
	.opacity(0.3);
	.border-radius(4px);
	.transition(0.3s, right);
}